# Roll

./: pom.xml
src/fr/bobinho/roll/: RollCore.java
src/fr/bobinho/roll/api/color/: BColor.java
src/fr/bobinho/roll/api/command/: BCommand.java
src/fr/bobinho/roll/api/event/: BEvent.java
src/fr/bobinho/roll/api/format/: BDurationFormat.java
src/fr/bobinho/roll/api/item/: BItemBuilder.java
src/fr/bobinho/roll/api/location/: BLocation.java
src/fr/bobinho/roll/api/logger/: BLogger.java
src/fr/bobinho/roll/api/menu/: BHolder.java  BMenu.java
src/fr/bobinho/roll/api/notification/: BNotification.java  BPlaceHolder.java
src/fr/bobinho/roll/api/number/: BNumber.java
src/fr/bobinho/roll/api/scheduler/: BScheduler.java
src/fr/bobinho/roll/api/setting/: BSetting.java
src/fr/bobinho/roll/api/validate/: BValidate.java
src/fr/bobinho/roll/commands/: AttributeCommand.java  ExampleCommand.java  RollCommand.java
src/fr/bobinho/roll/listeners/: ExampleListener.java
src/fr/bobinho/roll/util/attribute/: Attribute.java
src/fr/bobinho/roll/util/menu/: AttributeHolder.java  AttributeMenuManager.java
src/fr/bobinho/roll/util/notification/: AdminNotification.java  AttributeNotification.java  RollNotification.java
src/fr/bobinho/roll/util/player/: AttributePlayer.java  AttributePlayerManager.java
src/fr/bobinho/roll/wrapper/: MonoValuedAttribute.java  MultiValuedAttribute.java  MultiValuedAttributeRelation.java  OptionalMonoValuedAttribute.java  ReadOnlyMonoValuedAttribute.java  ReadOnlyMultiValuedAttribute.java  UpperBoundMultiValuedAttribute.java
src/resources/: messages.yml  plugin.yml
